page{
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}
.cu-custom{
    background-color: #78aa7b;
    .cu-bar{
        .action{
            .icon-back{
                color: #000;
                font-weight: bolder;
                &:active{
                    color: #626263;
                }
            }
        }
		.content{
            font-size: 32rpx;
            color: #000;
		}
	}
}
.m-result-main{
    position: absolute;
    background: #FAFAFA;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    .cellStyle{
        .weui-cell__hd,.weui-cell__bd{
            font-size: 30rpx;
        }
        .weui-cell__hd{
            font-weight: bolder;
        }
        .weui-cell__hd{
            width: 250rpx;
        }
    }
}