page{
	background: #FAFAFA;
	height: 100vh;
	width: 100vw;
	position: relative;
	overflow: hidden;
}
.cu-custom{
	background-color: #78aa7b;
	.cu-bar{
		.content{
			color: #000;
			font-size: 32rpx;
		}
	}
}
.m-calc-main{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}
.weui-cells{
	.weui-cell_select{
		.weui-cell__bd{
			font-size: 30rpx;
			.weui-label{
				font-size: 30rpx;
				padding-left: 32rpx;
				font-weight: bolder;
			}
		}
	}
}
.cellStyle{
	.weui-cell__hd,.weui-cell__bd{
		font-size: 30rpx;
	}
	.weui-cell__hd{
		font-weight: bolder;
	}
	.weui-cell__hd{
		width: 300rpx;
	}
}

// 厚度统计标题
.thicknessStatisticsTitle{
	display: flex;
	align-items: center;
	justify-content: space-between;
	.operateArea{
		margin-right: 32rpx;
		.iconfont{
			font-size: 26rpx;
			color: var(--weixinFontColor);
			font-weight: bolder;
		}
		.icon-jiahao{
			margin-right: 32rpx;
			font-size: 28rpx;
		}
	}
}
// 厚度统计-输入框&步进器
.commonThicknessStatistics{
	.weui-slideview{
		.thicknessStatisticsCell{
			display: flex;
			align-items: center;
			padding: 32rpx;
			height: 112rpx;
			position: relative;
			.cellTitle{
				width: 250rpx;
				font-size: 30rpx;
				font-weight: bolder;
				.weui-select{
					padding: 0;
				}
			}
			.cellContent{
				padding-right: 40rpx;
				font-size: 30rpx;
				display: flex;
				flex: 1;
				justify-content: center;
			}
		}
	}
	.weui-cell{
		padding: 0;
	}
}

// 质量统计标题
.qualityStatisticsTitle{
	display: flex;
	align-items: center;
	justify-content: space-between;
	.icon-change{
		margin-right: 32rpx;
		font-size: 26rpx;
		color: var(--weixinFontColor);
		font-weight: bolder;
	}
}
// 质量统计-步进器
.qualityStepper{
	.commonQualityCell{
		padding: 22rpx 32rpx;
		display: flex;
		align-items: center;
		height: 112rpx;
		.cellTitle{
			width: 250rpx; 
			font-size: 30rpx;
			font-weight: bolder;
		}
		.cellContent{
			display: flex;
			flex: 1;
			justify-content: center;
		}
	}
}
// 质量统计-输入框
.qualityInput{
	.commonQualityCell{
		display: flex;
		align-items: center;
		.cellTitle{
			width: 250rpx;
			font-size: 30rpx;
			font-weight: bolder;
		}
		.cellContent{
			display: flex;
			flex: 1;
			font-size: 30rpx;
		}
	}
}

.m-footer-button{
	position: absolute;
	background: #78aa7b;
	color: #F1F1F1;
	padding: 20rpx 150rpx;
	font-size: 32rpx;
	font-weight: bolder;
	border-radius: 10rpx;
	margin: 40rpx 0;
	left: 50%;
	transform: translate(-50%,0);
	&:active{
		opacity: 0.7;
	}
}

