page {
  background: #FAFAFA;
}
.weui-cells .weui-cell_select .weui-cell__bd .weui-label {
  text-align: center;
}
.cellStyle .weui-cell__hd {
  width: 250rpx;
}
.longCell .weui-cell__hd {
  font-size: 28rpx;
}
.thicknessStatisticsTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.thicknessStatisticsTitle .operateArea {
  margin-right: 32rpx;
}
.thicknessStatisticsTitle .operateArea .iconfont {
  font-size: 26rpx;
  color: var(--weixinFontColor);
  font-weight: bolder;
}
.thicknessStatisticsTitle .operateArea .icon-jiahao {
  margin-right: 32rpx;
  font-size: 28rpx;
}
.commonThicknessStatistics .weui-slideview .thicknessStatisticsCell {
  display: flex;
  align-items: center;
  padding: 32rpx;
  height: 112rpx;
}
.commonThicknessStatistics .weui-slideview .thicknessStatisticsCell .cellTitle {
  width: 250rpx;
}
.commonThicknessStatistics .weui-slideview .thicknessStatisticsCell .cellTitle .weui-select {
  padding: 0;
}
.commonThicknessStatistics .weui-slideview .thicknessStatisticsCell .cellContent {
  padding-right: 40rpx;
  display: flex;
  flex: 1;
  justify-content: center;
}
.qualityStatisticsTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.qualityStatisticsTitle .icon-change {
  margin-right: 32rpx;
  font-size: 26rpx;
  color: var(--weixinFontColor);
  font-weight: bolder;
}
.qualityStepper .commonQualityCell {
  padding: 22rpx 32rpx;
  display: flex;
  align-items: center;
  height: 112rpx;
}
.qualityStepper .commonQualityCell .cellTitle {
  width: 250rpx;
}
.qualityStepper .commonQualityCell .cellContent {
  display: flex;
  flex: 1;
  justify-content: center;
}
.qualityInput .commonQualityCell {
  display: flex;
  align-items: center;
}
.qualityInput .commonQualityCell .cellTitle {
  width: 250rpx;
}
.qualityInput .commonQualityCell .cellContent {
  display: flex;
  flex: 1;
}
