<!-- 提示 -->
<toptips
  show="{{topTipsShow}}"
  msg="{{topTipsMsg}}"
  type="{{topTipsType}}">
</toptips>
<!-- 确认操作弹框 -->
<mp-dialog
  show="{{confirmDialogShow}}"
  bindbuttontap="closeConfirmDialog"
  mask="{{true}}"
  mask-closable="{{false}}"
  buttons="{{confirmDialogButton}}">
  <view>{{confirmDialogContent}}</view>
</mp-dialog>
<cu-custom
  isBack="{{true}}">
  <view slot="content">板价维护</view>
  <view slot="backText">
    <icon
      bindtap="openAddOrEditDialog"
      data-type="add" 
      class="iconfont icon-jiahao">
    </icon>
  </view>
</cu-custom>
<view class="m-priceMaintain-grid" style="top:{{CustomBar}}px">
  <view class="m-grid-head">
    <p>厚度(mm)</p>
    <p>AA(元/m³)</p>
    <p>AB(元/m³)</p>
    <p>CC(元/m³)</p>
  </view>
  <scroll-view
    scroll-y="{{true}}"
    refresher-enabled="{{true}}"
    class="m-grid-content"
    bindrefresherrefresh="refreshList"
    bindscrolltolower="pullupLoadList"
    enable-back-to-top="{{true}}"
    refresher-triggered="{{pullDownLoading}}">
    <mp-slideview
      wx:for="{{formData}}" 
      wx:key="index"
      buttons="{{slideButtons}}"
      show="{{item.showSlideView}}"
      bindshow="hideOtherSlideView"
      data-index="{{index}}"
      data-item="{{item}}"
      bindbuttontap="selectDeleteRow">
      <view
        class="m-content-row"
        bindtap="openAddOrEditDialog"
        data-type="edit"
        data-item="{{item}}">
        <p>{{item.thickness}}</p>
        <p>{{item.A}}</p>
        <p>{{item.B}}</p>
        <p>{{item.C}}</p>
      </view>
    </mp-slideview>
  </scroll-view>
</view>
<half-screen-dialog
  title="{{popupTitle}}"
  show="{{popupShow}}"
  bindcloseDialog="closeAddOrEditDialog">
  <view slot="mainContent">
    <mp-cells title="">
      <mp-cell
        title="厚度(mm)*"
        ext-class="halfScreenDialogCell">
        <input 
          class="weui-input"
          type="number"
          placeholder="请输入拼板厚度"
          model:value="{{thickness}}"
          disabled="{{popupType === 'edit'}}"/>
      </mp-cell>
    </mp-cells>
    <mp-cells title="">
      <mp-cell
        title="AA(元/m³)*"
        ext-class="halfScreenDialogCell">
        <input 
          class="weui-input"
          type="number"
          placeholder="请输入对应厚度AA板价钱"
          model:value="{{APrice}}"/>
      </mp-cell>
      <mp-cell
        title="AB(元/m³)*"
        ext-class="halfScreenDialogCell">
        <input 
          class="weui-input"
          type="number"
          placeholder="请输入对应厚度AB板价钱"
          model:value="{{BPrice}}"/>
      </mp-cell>
      <mp-cell
        title="CC(元/m³)*"
        ext-class="halfScreenDialogCell">
        <input 
          class="weui-input"
          type="number"
          placeholder="请输入对应厚度CC板价钱"
          model:value="{{CPrice}}"/>
      </mp-cell>
    </mp-cells>
  </view>
  <view id="footer" slot="footer">
    <view
      bindtap="closeAddOrEditDialog" 
      class="commonButton m-footer-cancel">取消
    </view>
    <view
      bindtap="saveAddOrEditDialog"
      class="commonButton m-footer-confirm">确定
    </view>
  </view>
</half-screen-dialog>