<view class="stepper">
  <!-- 减号 -->
  <view 
    class="button minusButton {{disabledStatus?'disabled':''}} {{minusFocusStatus?'focus':''}}" 
    bindtap="bindMinus"
    bindtouchstart="startTouchButton"
    bindtouchend="endTouchButton"
    bindlongpress="longpressButton"
    data-type="minus">
    <icon class="iconfont icon-jianhao"></icon>
  </view>
  <!-- 数值 -->
  <input 
    type="number" 
    bindchange="bindManual"
    model:value="{{num}}"/>
  <!-- 加号 -->
  <view 
    class="button plusButton {{plusFocusStatus?'focus':''}}" 
    bindtap="bindPlus"
    bindtouchstart="startTouchButton"
    bindtouchend="endTouchButton"
    bindlongpress="longpressButton"
    data-type="plus">
    <icon class="iconfont icon-jiahao"></icon>
  </view>
</view>
