@import '../../styles/iconfont.wxss';
.stepper{
    display: flex;
    .button{
        background-color: #F2F3F5;
        padding: 0 20rpx;
        font-weight: bolder;
        color: #626263;
    }
    .minusButton{
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .plusButton{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .disabled{
        background-color: #F7F8FA;
        color: #DFE0E3;
    }
    .focus{
        background: #E8E8E8;
    }
    input{
        width: 120rpx; 
        background-color: #F2F3F5;
        height: 70rpx;
        text-align: center;
        margin: 0 10rpx;
    }
}